
 <div class="container">
 <br><br>
      <div class="row">
      <hr>
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">

                <br>
                <p>Welcome to the Hero Squad application.
                Here you will be able to add your awesome hero squad and its awesome heroes!!</p>

               <a href="/squads" class = "text-white"> <button class="btn btn-primary" >  SQUADS </button></a>
          </div>
          <div class="col-md-2"></div>
          <hr>
      </div>
<br><br><br><br>




  </div>



