
 <div class="container">
 <br><br>
      <div class="row">
      <hr>
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">

                <br>
                <p>Welcome to the Hero Squad application.
                Here you will be able to add your awesome hero squad and its awesome heroes!!</p>

                <button class="btn btn-primary" ><a href="/squads" class = "text-white">  SQUADS </a></button>
          </div>
          <div class="col-md-2"></div>
          <hr>
      </div>
<br><br><br><br>

      <div class="row text-center">
               <div class="col-md-3"><img src="../images/superhero.svg" class = "img-fluid" alt=""></div>
               <div class="col-md-3"><img src="../images/superhero5.svg" class = "img-fluid" alt=""></div>
               <div class="col-md-3"><img src="../images/superhero6.svg" class = "img-fluid" alt=""></div>
              <div class="col-md-3"><img src="../images/superhero3.svg" class = "img-fluid" alt=""></div>

           </div>


  </div>



