<div class = "container">
<div class = "row">
<div class="col-md-3"></div>

<div class = "col-md-6 text-center" >
<br> <br>

<h4>Add a Squad here:</h4>

<form action="/squads" method="post">
<div class="form-group">
  <label for="name">Squad name</label>
  <input class="form-control" id="name" name="name" type="text">
</div>

<div class="form-group">
  <label for="size">Squad size</label>
  <input class="form-control" id="size" name="size" type="number">
</div>

<div class="form-group">
  <label for="cause">Squad cause</label>
  <input class="form-control" id="cause" name="cause" type="text">
</div>

  <button type="submit" class="btn btn-success">Add Squad</button>
</form>
</div>


<div class="col-md-3"></div>
</div>
</div>