
<div class="container">
<br><br>
     <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8 text-center">
            <h1>Success!</h1>

            Your Squad has been saved.

    <br>    <br>
  <a href="/squads" class = "text-white"><button class="btn btn-primary" > View Squads</button></a>

            <div class = "giphy" style="width:100%;height:0;position:relative;"><iframe src="https://giphy.com/embed/gjgECQHU6Alra18Xpm"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
            <p><a href="https://giphy.com/stickers/cabuu-yes-success-fantastisch-gjgECQHU6Alra18Xpm"></a></p>








         </div>
         <div class="col-md-2"></div>
     </div>
</div>