<h1>Add a Squad</h1>

<p>Add a Squad here:</p>

<form action="/squads" method="post">
<div class="form-group">
  <label for="name">Squad name</label>
  <input class="form-control" id="name" name="name" type="text">
</div>

<div class="form-group">
  <label for="size">Squad size</label>
  <input class="form-control" id="size" name="size" type="number">
</div>

<div class="form-group">
  <label for="cause">Squad cause</label>
  <input class="form-control" id="cause" name="cause" type="text">
</div>

  <button type="submit" class="btn btn-success">Add Squad</button>
</form>