
<div class = "container">
<div class = "row">
<div class="col-md-3"></div>

<div class = "col-md-6 text-center" >
<h3>Add a Hero to $squad.getName()</h3>

<br>

<form action="/heroes" method="post">

<input id="squadId" name="squadId" type="hidden" value="$squad.getmId()">

<div class="form-group">
  <label for="name">Hero's name</label>
  <input class="form-control" id="name" name="name" type="text">
</div>

<div class="form-group">
  <label for="age">Hero's Age</label>
  <input class="form-control" id="age" name="age" type="number">
</div>

<div class="form-group">
  <label for="power">Hero's power</label>
  <input class="form-control" id="power" name="power" type="text">
</div>

<div class="form-group">
  <label for="weakness">Hero's weakness</label>
  <input class="form-control" id="weakness" name="weakness" type="text">
</div>

<div class="form-group">
  <label for="catch-phrase">Hero's Catch Phrase</label>
  <input class="form-control" id="catch-phrase" name="catch-phrase" type="text">
</div>


  <button type="submit" class="btn btn-success">Add Hero</button>
</form>
</div>

<div class="col-md-3"></div>
</div>
</div>