

<div class="container">
<br><br>
     <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8 text-center">
            <h1>Success!</h1>

            Your hero has been saved to the $squad.getName() squad.

    <br>    <br>
  <a href="/squads" class = "text-white"><button class="btn btn-primary" > View Squads</button></a>





<div class = "giphy" style="width:100%;height:0;position:relative;"><iframe src="https://giphy.com/embed/5UvmvS2eateZJG5b3J" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
<p><a href="https://giphy.com/stickers/cabuu-superman-messe-didacta-5UvmvS2eateZJG5b3J"></a></p>




         </div>
         <div class="col-md-2"></div>
     </div>
</div>